Hospital/View/AddDocumentView.xaml

<Window x:Class="Hospital.View.AddDocumentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View" xmlns:viewmodel="clr-namespace:Hospital.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdateDocumentViewModel}"
        mc:Ignorable="d"
        Title="AddDocumentView" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Тип" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="0"/>
        <Label Content="Диагноз" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="2"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="3"/>

        <TextBox Text="{Binding Document.Type}" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20"/>
        <TextBox Text="{Binding Document.Diagnosis}" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20"/>
        
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Document.DateStart}" SelectedDateFormat="Short" FontSize="20" Margin="5"/>
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Document.DateEnd2}" SelectedDateFormat="Short" FontSize="20" Margin="5"/>
        <Button Content="Добавить" Command="{Binding AddCommand}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" FontSize="20"/>
    </Grid>
</Window>
