Hospital/View/AddPatientView.xaml

<Window x:Class="Hospital.View.AddPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View" xmlns:viewmodel="clr-namespace:Hospital.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddUpdatePatientViewModel}"
        mc:Ignorable="d"
        Title="AddPatientView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Фамилия" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Имя" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Отчество" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Дата рождения" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Пол" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Адресс" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Номер" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>

        <TextBox Text="{Binding Patient.Surname}" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20"/>
        <TextBox Text="{Binding Patient.Name}" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20"/>
        <TextBox Text="{Binding Patient.Patronymic}" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="20"/>

        <DatePicker SelectedDate="{Binding Patient.Date}" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="20" SelectedDateFormat="Short"/>

        <ComboBox ItemsSource="{Binding Gender}" SelectedValue="{Binding SelectGender}" Grid.Row="4" Grid.Column="1" Margin="5" FontSize="20"/>

        <TextBox Text="{Binding Patient.Adress}" Grid.Row="5" Grid.Column="1" Margin="5" FontSize="20"/>
        <TextBox Text="{Binding Patient.Number}" Grid.Row="6" Grid.Column="1" Margin="5" FontSize="20"/>

        <Button Content="Добавить" Command="{Binding AddCommand}" Grid.Row="7" Grid.ColumnSpan="2" Margin="2" FontSize="20"/>
    </Grid>
</Window>
