Hospital/View/AutorizationView.xaml

<Window x:Class="Hospital.View.AutorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.View" xmlns:viewmodel="clr-namespace:Hospital.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AutorizationViewModel}"
        mc:Ignorable="d"
        Title="AutorizationView" Height="200" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>

        <TextBox Text="{Binding Users.Login}" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="20"/>
        <TextBox Text="{Binding Users.Password}" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="20"/>

        <Button Content="Войти" Command="{Binding CheckCommand}" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" Margin="5"/>
    </Grid>
</Window>
