Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital" xmlns:viewmodel="clr-namespace:Hospital.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Visibility="{Binding IsAdmin}">
                <TabItem.Header>
                    <TextBlock Text="Доктора" FontSize="20"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Doctors}" SelectedValue="{Binding SelectDoctor}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" Command="{Binding AddDoctorsCommand}" FontSize="20" Grid.Column="0" Margin="5"/>
                            <Button Content="Обновить" Command="{Binding UpdateDoctorsCommand}" FontSize="20" Grid.Column="1" Margin="5"/>
                            <Button Content="Удалить" Command="{Binding RemoveDoctorsCommand}" FontSize="20" Grid.Column="2" Margin="5"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Документы" FontSize="20"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Documents}" SelectedValue="{Binding SelectDocument}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                                <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnosis}" Width="*"/>
                                <DataGridTextColumn Header="Дата начала" Binding="{Binding DateOfIssue}" Width="*"/>
                                <DataGridTextColumn Header="Дата окончания" Binding="{Binding DateOfEnd}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" Command="{Binding AddDocumentsCommand}" FontSize="20" Grid.Column="0" Margin="5"/>
                            <Button Content="Обновить" Command="{Binding UpdateDocumentsCommand}" FontSize="20" Grid.Column="1" Margin="5"/>
                            <Button Content="Удалить" Command="{Binding RemoveDocumentsCommand}" FontSize="20" Grid.Column="2" Margin="5"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Пациенты" FontSize="20"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Patients}" SelectedValue="{Binding SelectPatient}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="*"/>
                                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>
                                <DataGridTextColumn Header="Адресс" Binding="{Binding Adress}" Width="*"/>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" Command="{Binding AddPatientsCommand}" FontSize="20" Grid.Column="0" Margin="5"/>
                            <Button Content="Обновить" Command="{Binding UpdatePatientsCommand}" FontSize="20" Grid.Column="1" Margin="5"/>
                            <Button Content="Удалить" Command="{Binding RemovePatientsCommand}" FontSize="20" Grid.Column="2" Margin="5"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Статусы" FontSize="20"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Statuses}" SelectedValue="{Binding SelectStatuses}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Доктор фамилия" Binding="{Binding Doctor.Surname}" Width="*"/>
                                <DataGridTextColumn Header="Доктор имя" Binding="{Binding Doctor.Name}" Width="*"/>
                                <DataGridTextColumn Header="Пациент фамилия" Binding="{Binding Patient.Surname}" Width="*"/>
                                <DataGridTextColumn Header="Пациент имя" Binding="{Binding Patient.Name}" Width="*"/>
                                <DataGridTextColumn Header="Пациент отчество" Binding="{Binding Patient.Patronymic}" Width="*"/>
                                <DataGridTextColumn Header="Документ (тип)" Binding="{Binding Document.Type}" Width="*"/>
                                <DataGridTextColumn Header="Документ (диагноз)" Binding="{Binding Document.Diagnosis}" Width="*"/>
                                <DataGridTextColumn Header="Начало" Binding="{Binding DateOfIssue}" Width="*"/>
                                <DataGridTextColumn Header="Окончание" Binding="{Binding DateEnd}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1" Visibility="{Binding IsUser}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" Command="{Binding AddStatusesCommand}" FontSize="20" Grid.Column="0" Margin="5"/>
                        </Grid>

                        <Grid Grid.Row="1" Visibility="{Binding IsAdmin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" Command="{Binding AddStatusesCommand}" FontSize="20" Grid.Column="0" Margin="5"/>
                            <Button Content="Обновить" Command="{Binding UpdateStatusesCommand}" FontSize="20" Grid.Column="1" Margin="5"/>
                            <Button Content="Удалить" Command="{Binding RemoveStatusesCommand}" FontSize="20" Grid.Column="2" Margin="5"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Visibility="{Binding IsAdmin}">
                <TabItem.Header>
                    <TextBlock Text="Пользователи" FontSize="20"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <DataGrid ItemsSource="{Binding Users}" SelectedValue="{Binding SelectUsers}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Doctor.Surname}" Width="*"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Doctor.Name}" Width="*"/>
                                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Name}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Добавить" Command="{Binding AddUsersCommand}" FontSize="20" Grid.Column="0" Margin="5"/>
                            <Button Content="Обновить" Command="{Binding UpdateUsersCommand}" FontSize="20" Grid.Column="1" Margin="5"/>
                            <Button Content="Удалить" Command="{Binding RemoveUsersCommand}" FontSize="20" Grid.Column="2" Margin="5"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Отчеты" FontSize="20"/>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding Find, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Margin="5" FontSize="20"/>

                        <DataGrid ItemsSource="{Binding FindStatuses}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Margin="5" Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Доктор фамилия" Binding="{Binding Doctor.Surname}" Width="*"/>
                                <DataGridTextColumn Header="Доктор имя" Binding="{Binding Doctor.Name}" Width="*"/>
                                <DataGridTextColumn Header="Пациент фамилия" Binding="{Binding Patient.Surname}" Width="*"/>
                                <DataGridTextColumn Header="Пациент имя" Binding="{Binding Patient.Name}" Width="*"/>
                                <DataGridTextColumn Header="Пациент отчество" Binding="{Binding Patient.Patronymic}" Width="*"/>
                                <DataGridTextColumn Header="Документ (тип)" Binding="{Binding Document.Type}" Width="*"/>
                                <DataGridTextColumn Header="Документ (диагноз)" Binding="{Binding Document.Diagnosis}" Width="*"/>
                                <DataGridTextColumn Header="Начало" Binding="{Binding DateOfIssue}" Width="*"/>
                                <DataGridTextColumn Header="Окончание" Binding="{Binding DateEnd}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
